/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layers
#define DEFAULT 0
#define SYMB 1
#define EXTR 2
#define META 3

&mt {
	flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 17>; // Both Home row SHFT keys (U & H)
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <13 18>; // Both Home row CTRL keys (E & T)
            bindings = <&kp TAB>;
        };
        
    };
        keymap {
                compatible = "zmk,keymap";

        default_layer {
            display-name = "DVRK";
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                &kp SQT        &kp COMMA      &kp DOT        &kp P          &kp Y                &kp F          &kp G          &kp C          &kp R          &kp L
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &mt LGUI A     &mt LALT O     &mt LCTRL E    &mt LSHFT U    &kp I                &kp D          &mt RSHFT H    &mt RCTRL T    &mt RALT N     &mt RGUI S
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &kp SEMI       &kp Q          &kp J          &kp K          &kp X                &kp B          &kp M          &kp W          &kp V          &kp Z
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                              &caps_word     &lt SYMB RET   &kp BKSP             &mt ESC SPC    &lt EXTR TAB   &key_repeat
             //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        symbol {
            display-name = "SYMB";
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                &kp N1         &kp N2         &kp N3         &kp N4         &kp N5               &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &kp LPAR       &kp LBKT       &kp LBRC       &kp EQUAL      &kp MINUS            &kp PIPE       &kp GRAVE      &kp RBRC       &kp RBKT       &kp RPAR
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &kp QMARK      &trans         &trans         &trans         &kp FSLH             &kp BSLH       &trans         &trans         &trans         &trans
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                              &trans         &mo SYMB       &trans               &trans         &trans         &trans
             //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        extra {
            display-name = "EXTR";
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                &trans         &trans         &trans         &trans         &trans               &trans         &trans         &kp UP         &trans         &trans
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &trans         &trans         &trans         &trans         &trans               &trans         &kp LEFT       &kp DOWN       &kp RIGHT      &trans
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &trans         &trans         &trans         &trans         &trans               &trans         &trans         &trans         &trans         &trans
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                              &trans         &mo META       &trans               &trans         &trans         &trans
             //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        meta {
            display-name = "META";
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                &trans         &trans         &trans         &trans         &trans               &trans         &trans         &trans         &trans         &trans
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &trans         &trans         &trans         &trans         &trans               &trans         &trans         &trans         &trans         &trans
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &bt BT_CLR     &trans         &trans         &bt BT_PRV     &bt BT_SEL 0         &bt BT_SEL 1   &bt BT_NXT     &trans         &trans         &out OUT_TOG
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                              &trans         &mo META       &trans               &trans         &trans         &trans
             //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
            >;
        };
    };
};
