/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT 0
#define SYM1 1
#define EXT 2
#define FNC 3

&mt {
	flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 17>; // Both Home row SHFT keys (U & H)
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <13 18>; // Both Home row CTRL keys (E & T)
            bindings = <&kp TAB>;
        };
        
    };
        keymap {
                compatible = "zmk,keymap";

        default_layer {
            display-name = "DVRK";
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                &kp SQT        &kp COMMA      &kp DOT        &kp P          &kp Y                &kp F          &kp G          &kp C          &kp R          &kp L
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &hml LGUI A    &hml LALT O    &hml LCTRL E   &hml LSHFT U   &kp I                &kp D          &hmr RSHFT H   &hmr RCTRL T   &hmr RALT N    &hmr RGUI S
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                &kp SEMI       &kp Q          &kp J          &kp K          &kp X                &kp B          &kp M          &kp W          &kp V          &kp Z
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                              xxx            &kp RET        &kp BKSP             &mt ESC SPC    &lt EXT TAB    xxx
             //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
            >;
        };
};
