/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layers
#define DEFAULT 0
#define SYM1 1
#define EXT 2
#define FNC 3

&mt {
	flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 17>; // Both Home row SHFT keys (U & H)
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <13 18>; // Both Home row CTRL keys (E & T)
            bindings = <&kp TAB>;
        };
        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp SQT    &kp COMMA  &kp DOT    &kp P      &kp Y 			&kp F &kp G      &kp C      &kp R      &kp L 
		&mt LGUI A &mt LALT O &mt LCTRL E &mt LSHFT U &kp I			&kp D &mt RSHFT H &mt RCTRL T &mt RALT N &mt RGUI S
		&kp SEMI   &kp Q      &kp J      &kp K      &kp X			&kp B &kp M      &kp W      &kp V      &kp Z

		                            &lt SYM1 RET &kp BKSP 	  			&mt ESC SPC &lt EXT TAB 
		>;
		};

       		symbol_one { 
		bindings = <
		&kp N1     &kp N2     &kp N3     &kp N4     &kp N5			&kp N6   &kp N7   &kp N8   &kp N9     &kp N0 
		&kp LPAR   &kp LBKT   &kp LBRC   &kp EQUAL  &kp MINUS 		&kp PIPE &kp EQL  &kp RBRC &kp RBKT   &kp RPAR
		&kp QMARK  &none      &none      &none      &kp SLASH 		&none    &none    &none    &none      	&none   
									&trans  &none     							&none    &mo FNC   
		>;
		};
		
			extended {
		bindings = <
		&kp ESC   &none     &none     &none     &none     			&kp PG_UP  &kp HOME  &kp UP    &kp END     &none    
		&none     &none     &none     &kp TAB   &none    			&kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT   &kp DEL
		&none     &none     &none     &none     &none       		&none      &kp BKSP  &none     &none       &none   
					                    &mo FNC    &none     				&none     &trans
		>;
		};	
		
			function {
		bindings = <
		&kp F1      &kp F2    &kp F3    &kp F4       &kp F5    			&kp F6        &kp F7       &kp F8    &kp F9      &kp F10 
		&none       &none     &none     &none        &none       		&kp F11       &kp F12      &none     &none       &none   
		&bt BT_CLR  &none     &none     &bt BT_PRV  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_NXT  &none     &none       &out OUT_TOG   
					 					&trans &none  					&none &trans 
		>;
		};	
        
	};
};
